{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug (Cortex-Debug OpenOCD)",
      "type": "cortex-debug",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "executable": "${command:cmake.launchTargetPath}",
      "servertype": "openocd",
      "serverpath": "${env:OPENOCD_ROOT}/bin/openocd.exe",
      "armToolchainPath": "${env:ARM_GCC_ROOT}/bin",
      "gdbPath": "${env:ARM_GCC_ROOT}/bin/arm-none-eabi-gdb.exe",
      "debuggerArgs": ["-iex", "set remote noack-packet off"],
      "objdumpPath": "${env:ARM_GCC_ROOT}/bin/arm-none-eabi-objdump.exe",
      "configFiles": ["${workspaceFolder}/linker/CFG.cfg"],
      "searchDir": ["${env:OPENOCD_SCRIPTS}"],
      "device": "MSPM0G3507",
      "svdFile": "${workspaceFolder}/linker/MSPM0G350X.svd",
      "numberOfProcessors": 1,
      "targetProcessor": 0,
      "runToEntryPoint": "main",
      "preLaunchTask": "Build",
      "showDevDebugOutput": "none",
      "liveWatch": {
        "enabled": false,
        "samplesPerSecond": 4
      }
    },
    {
      "name": "Attach (Cortex-Debug OpenOCD)",
      "type": "cortex-debug",
      "request": "attach",
      "cwd": "${workspaceFolder}",
      "executable": "${command:cmake.launchTargetPath}",
      "servertype": "openocd",
      "serverpath": "${env:OPENOCD_ROOT}/bin/openocd.exe",
      "armToolchainPath": "${env:ARM_GCC_ROOT}/bin",
      "gdbPath": "${env:ARM_GCC_ROOT}/bin/arm-none-eabi-gdb.exe",
      "debuggerArgs": ["-iex", "set remote noack-packet off"],
      "objdumpPath": "${env:ARM_GCC_ROOT}/bin/arm-none-eabi-objdump.exe",
      "configFiles": ["${workspaceFolder}/linker/CFG.cfg"],
      "searchDir": ["${env:OPENOCD_SCRIPTS}"],
      "device": "MSPM0G3507",
      "svdFile": "${workspaceFolder}/linker/MSPM0G350X.svd",
      "numberOfProcessors": 1,
      "targetProcessor": 0,
      "showDevDebugOutput": "none",
      "postAttachCommands": ["monitor halt"]
    },
    {
      "name": "Debug (Cortex-Debug OpenOCD Verbose)",
      "type": "cortex-debug",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "executable": "${command:cmake.launchTargetPath}",
      "servertype": "openocd",
      "serverpath": "${env:OPENOCD_ROOT}/bin/openocd.exe",
      "armToolchainPath": "${env:ARM_GCC_ROOT}/bin",
      "gdbPath": "${env:ARM_GCC_ROOT}/bin/arm-none-eabi-gdb.exe",
      "debuggerArgs": ["-iex", "set remote noack-packet off"],
      "objdumpPath": "${env:ARM_GCC_ROOT}/bin/arm-none-eabi-objdump.exe",
      "configFiles": ["${workspaceFolder}/linker/CFG.cfg"],
      "searchDir": ["${env:OPENOCD_SCRIPTS}"],
      "device": "MSPM0G3507",
      "svdFile": "${workspaceFolder}/linker/MSPM0G350X.svd",
      "numberOfProcessors": 1,
      "targetProcessor": 0,
      "runToEntryPoint": "main",
      "preLaunchTask": "Build",
      "showDevDebugOutput": "raw",
      "showDevDebugTimestamps": true
    }
  ]
}
